config rm -rf vim-bbye
config rm -rf vim-buffergator
config rm -rf vim-bundler
config rm -rf vim-coffee-script
config rm -rf vim-commentary
config rm -rf vim-dispatch
config rm -rf vim-easygrep
config rm -rf vim-elixir
config rm -rf vim-endwise
config rm -rf vim-eunuch
config rm -rf vim-fugitive
config rm -rf vim-ragtag
config rm -rf vim-rails
config rm -rf vim-sensible
config rm -rf vim-slim
config rm -rf vim-surround
config rm -rf vim-tmux-navigator
config rm -rf vim-unimpaired
config rm -rf vim-vinegar
config rm -rf wordpress.vim
config commit -m "removes non submodule plugins"
config submodule add https://github.com/moll/vim-bbye.git
config submodule add https://github.com/jeetsukumaran/vim-buffergator.git
config submodule add https://github.com/tpope/vim-bundler.git
config submodule add https://github.com/kchmck/vim-coffee-script.git
config submodule add https://github.com/tpope/vim-commentary.git
config submodule add https://github.com/tpope/vim-dispatch.git
config submodule add https://github.com/dkprice/vim-easygrep.git
config submodule add https://github.com/tpope/vim-endwise.git
config submodule add https://github.com/tpope/vim-eunuch.git
config submodule add https://github.com/tpope/vim-fugitive.git
config submodule add https://github.com/tpope/vim-ragtag.git
config submodule add https://github.com/tpope/vim-rails.git
config submodule add https://github.com/tpope/vim-sensible.git
config submodule add https://github.com/slim-template/vim-slim.git
config submodule add https://github.com/tpope/vim-surround.git
config submodule add https://github.com/christoomey/vim-tmux-navigator.git
config submodule add https://github.com/tpope/vim-unimpaired.git
config submodule add https://github.com/tpope/vim-vinegar.git
config submodule add https://github.com/dsawardekar/wordpress.vim.git
